<html>
<head>
<title>Реклама на чековой ленте</title>
<meta name="description" content="Реклама на чековой ленте в супермаркетах города">
<meta name="keywords" content="реклама, чековая лента, кассовая лента">
<style type="text/css">
div#container {
    width: 1000px;
    position: relative;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

body {
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial;
    font-size: 13px;
    margin: 0;
    text-align: center;
}

a {
    color: #0000FF;
    text-decoration: underline;
}

a:visited {
    color: #800080;
}

a:active {
    color: #FF0000;
}

a:hover {
    color: #0000FF;
    text-decoration: underline;
}

#Image3 {
    border: 0px #000000 solid;
}

#Image21 {
    border: 0px #000000 solid;
}

#Image2 {
    border: 0px #000000 solid;
}

#InlineFrame4 img {
    border: 0px #C0C0C0 solid;
}

#wb_Text1 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: right;
}

#wb_Text1 div {
    text-align: right;
}

#wb_header1 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_header1 div {
    text-align: center;
}

#wb_Text3 div {
    text-align: center;
}

#wb_Text4 div {
    text-align: center;
}

#wb_Text5 div {
    text-align: center;
}

#wb_Text6 div {
    text-align: right;
}

#wb_Text8 div {
    text-align: center;
}

#Image13 {
    border: 0px #000000 solid;
}

#Image14 {
    border: 0px #000000 solid;
}

#wb_Text11 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_Text11 div {
    text-align: center;
}

#Image17 {
    border: 0px #000000 solid;
}

#wb_Text13 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text13 div {
    text-align: left;
}

#Image26 {
    border-width: 0;
}

#Image27 {
    border: 0px #000000 solid;
}

#PhotoGallery1 {
    border-spacing: 8px;
    width: 100%;
}

#PhotoGallery1 .figure {
    padding: 0px 0px 0px 0px;
    text-align: center;
    vertical-align: top;
}

#PhotoGallery1 .figure img {
    border-width: 0;
}

#wb_Text14 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_Text14 div {
    text-align: center;
}

#Image29 {
    border: 0px #000000 solid;
}

#wb_Text39 div {
    text-align: left;
}

#InlineFrame8 img {
    border: 0px #C0C0C0 solid;
}

#wb_Text29 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text29 div {
    text-align: left;
}

#wb_Text28 div {
    text-align: center;
}

#wb_Text2 div {
    text-align: left;
}

#wb_Text27 div {
    text-align: center;
}

#Image4 {
    border: 0px #000000 solid;
}

#Image28 {
    border: 0px #000000 solid;
}

#Image34 {
    border: 0px #000000 solid;
}

#Image35 {
    border: 0px #000000 solid;
}

#wb_Text10 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_Text10 div {
    text-align: center;
}

#wb_Shape10 a img {
    position: absolute;
}

#wb_Shape10 span {
    position: absolute;
}

#wb_Shape10 a .hover {
    visibility: hidden;
}

#wb_Shape10 a:hover .hover {
    visibility: visible;
}

#wb_Shape10 a:hover span {
    visibility: hidden;
}

#wb_Text9 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text9 div {
    text-align: left;
}

#Image15 {
    border: 0px #000000 solid;
}

#wb_Shape12 a img {
    position: absolute;
}

#wb_Shape12 span {
    position: absolute;
}

#wb_Shape12 a .hover {
    visibility: hidden;
}

#wb_Shape12 a:hover .hover {
    visibility: visible;
}

#wb_Shape12 a:hover span {
    visibility: hidden;
}

#wb_Text30 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text30 div {
    text-align: left;
}

#Image18 {
    border-width: 0;
}

#Image16 {
    border: 0px #000000 solid;
}

#Image19 {
    border: 0px #000000 solid;
}

#wb_Text15 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text15 div {
    text-align: left;
}

#wb_Text16 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text16 div {
    text-align: left;
}

#wb_Text18 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text18 div {
    text-align: left;
}

#wb_Text19 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text19 div {
    text-align: left;
}

#wb_Text20 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text20 div {
    text-align: left;
}

#wb_Text21 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text21 div {
    text-align: left;
}

#wb_Text31 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text31 div {
    text-align: left;
}

#wb_Text32 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text32 div {
    text-align: left;
}

#wb_Text33 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text33 div {
    text-align: left;
}

#wb_Text34 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text34 div {
    text-align: left;
}

#wb_Text35 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text35 div {
    text-align: left;
}

#wb_Text36 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text36 div {
    text-align: left;
}

#wb_Text37 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text37 div {
    text-align: left;
}

#wb_Text38 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text38 div {
    text-align: left;
}

#wb_Text40 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text40 div {
    text-align: left;
}

#wb_Text41 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text41 div {
    text-align: left;
}

#wb_Text42 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_Text42 div {
    text-align: center;
}

#wb_Text43 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: center;
}

#wb_Text43 div {
    text-align: center;
}

#Image25 {
    border-width: 0;
}

#Image30 {
    border-width: 0;
}

#Image31 {
    border-width: 0;
}

#Image36 {
    border-width: 0;
}

#Image32 {
    border-width: 0;
}

#wb_Text48 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text48 div {
    text-align: left;
}

#wb_Text49 {
    background-color: transparent;
    border: 0px #000000 solid;
    padding: 0;
    text-align: left;
}

#wb_Text49 div {
    text-align: left;
}

#wb_Text22 div {
    text-align: right;
}

#wb_Text23 div {
    text-align: center;
}

#wb_Text25 div {
    text-align: left;
}

#wb_Text26 div {
    text-align: left;
}

#wb_Text12 div {
    text-align: center;
}

#wb_Text7 div {
    text-align: center;
}

#wb_header1 {
    text-shadow: 1px 1px #0c779d;
    color: red;
}

#wb_Text11 {
    text-shadow: 1px 1px #ffffff;
}

#wb_Text11 {
    text-shadow: 1px 1px #ffffff;
}

#wb_Text14 {
    text-shadow: 1px 1px #ffffff;
}

#wb_Text10 {
    text-shadow: 1px 1px #ffffff;
}

#wb_Text14 {
    text-shadow: 1px 1px #ffffff;
}

#wb_header1 {
    text-shadow: 1px 1px #0c779d;
    color: red;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image3" style="position:absolute;left:4px;top:80px;width:999px;height:562px;z-index:12;">
    <img src="images/fon.jpg" id="Image3" alt="" style="width:999px;height:562px;"></div>
<div id="wb_Shape21" style="position:absolute;left:3px;top:1px;width:1000px;height:106px;z-index:13;">
    <img src="images/img0032.png" id="Shape21" alt="" style="border-width:0;width:1000px;height:106px;"></div>
<div id="wb_Shape1" style="position:absolute;left:3px;top:616px;width:1001px;height:2773px;z-index:14;">
    <img src="images/img0001.png" id="Shape1" alt="" style="border-width:0;width:1001px;height:2773px;"></div>
<div id="wb_Shape19" style="position:absolute;left:4px;top:2723px;width:1000px;height:665px;z-index:15;">
    <img src="images/img0031.png" id="Shape19" alt="" style="border-width:0;width:1000px;height:665px;"></div>
<div id="wb_Shape16" style="position:absolute;left:3px;top:2054px;width:1001px;height:584px;z-index:16;">
    <img src="images/img0025.png" id="Shape16" alt="" style="border-width:0;width:1001px;height:584px;"></div>
<div id="wb_Image21" style="position:absolute;left:656px;top:2076px;width:309px;height:306px;z-index:17;">
    <img src="images/formbg.png" id="Image21" alt="" style="width:309px;height:160px;"></div>
<div id="wb_Image2" style="position:absolute;left:5px;top:5px;width:239px;height:96px;z-index:18;">
    <img src="images/EFC-logo.jpg" id="Image2" alt="" style="width:239px;height:96px;"></div>

<div id="wb_Text1" style="position:absolute;left:739px;top:11px;width:243px;height:40px;text-align:right;z-index:20;">
    <span style="color:#808080;font-family:'Trebuchet MS';font-size:21px;">8 (050) </span><span
        style="color:#2F4F4F;font-family:'Trebuchet MS';font-size:32px;"><strong>667-37-26</strong></span></div>
<div id="wb_header1" style="position:absolute;left:27px;top:123px;width:914px;height:43px;text-align:center;z-index:21;">
    <span style="color:#E6E6FA;font-family:'Trebuchet MS';font-size:35px;"><strong>Вашу рекламу увидят </strong></span>
    <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:35px;"><strong>100 000 </strong></span>
    <span style="color:#E6E6FA;font-family:'Trebuchet MS';font-size:35px;"><strong> человек за </strong></span>
    <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:35px;"><strong>60</strong></span>
    <span style="color:#E6E6FA;font-family:'Trebuchet MS';font-size:35px;"><strong> дней</strong></span></div>


<div id="wb_Image13"
     style="position:absolute;left:0px;top:44px;width:4px;height:2920px;filter:alpha(opacity=40);-moz-opacity:0.40;opacity:0.40;z-index:37;">
    <img src="images/shadow.png" id="Image13" alt="" style="width:4px;height:2920px;"></div>
<div id="wb_Image14"
     style="position:absolute;left:1002px;top:55px;width:1px;height:2920px;filter:alpha(opacity=40);-moz-opacity:0.40;opacity:0.40;z-index:38;">
    <img src="images/img0002.png" id="Image14" alt="" style="width:1px;height:2920px;"></div>
<div id="wb_Text11"
     style="position:absolute;left:134px;top:1213px;width:733px;height:35px;text-align:center;z-index:39;">
    <span style="color:#444C4F;font-family:'Trebuchet MS';font-size:27px;">��� ��� ��������</span></div>
<div id="wb_Image17" style="position:absolute;left:31px;top:1136px;width:939px;height:10px;z-index:40;">
    <img src="images/line2.png" id="Image17" alt="" style="width:939px;height:10px;"></div>
<div id="wb_Shape2" style="position:absolute;left:284px;top:1273px;width:673px;height:685px;z-index:41;">
    <img src="images/img0004.png" id="Shape2" alt="" style="border-width:0;width:673px;height:685px;"></div>
<div id="wb_Text13" style="position:absolute;left:317px;top:1302px;width:619px;height:88px;z-index:42;text-align:left;">
    <span style="color:#696969;font-family:'Trebuchet MS';font-size:16px;">������� ����� � ��������� ������������ �������� ����� �������� ������������ � ������������� 24 ���� � �����. ��� ������� ��� �������� ��������� ������������ �����. ���� ��������� �������� �������� ��������������� � ���� �������������� �������. </span>
</div>
<div id="wb_Image26" style="position:absolute;left:438px;top:1708px;width:389px;height:211px;z-index:43;">
    <img src="images/img0003.png" id="Image26" alt="" style="width:389px;height:211px;"></div>
<div id="wb_Image27" style="position:absolute;left:26px;top:1231px;width:939px;height:10px;z-index:44;">
    <img src="images/line2.png" id="Image27" alt="" style="width:939px;height:10px;"></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:40px;top:2759px;width:938px;height:645px;z-index:45;">
    <table id="PhotoGallery1">
        <tbody>
        <tr>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/Alucom.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_Alucom.png"
                                                                     style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/ATB-1.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_ATB-1.png"
                                                                    style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/avia.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_avia.png"
                                                                   style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/brk.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_brk.png"
                                                                  style="width:224px;height:174px;"></a>
            </td>
        </tr>
        <tr>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/chhz.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_chhz.png"
                                                                   style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/ginza3.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_ginza3.png"
                                                                     style="width:224px;height:179px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/grand_well.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_grand_well.png"
                                                                         style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/japan1.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_japan1.png"
                                                                     style="width:224px;height:159px;"></a>
            </td>
        </tr>
        <tr>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/Pyatnica.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_Pyatnica.png"
                                                                       style="width:224px;height:157px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/Restyle.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_Restyle.png"
                                                                      style="width:224px;height:158px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/TTK.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_TTK.png"
                                                                  style="width:224px;height:159px;"></a>
            </td>
            <td class="figure" style="width:224px;height:204px">
                <a href="images/vodyanoy.jpg" rel="PhotoGallery1"><img alt="" title="" src="images/tn_vodyanoy.png"
                                                                       style="width:224px;height:159px;"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="wb_Text14"
     style="position:absolute;left:126px;top:2661px;width:733px;height:35px;text-align:center;z-index:46;">
    <span style="color:#22BFF7;font-family:'Trebuchet MS';font-size:27px;"><strong> </strong></span><span
        style="color:#444C4F;font-family:'Trebuchet MS';font-size:27px;">��������� ���� ���������</span></div>
<div id="wb_Image29" style="position:absolute;left:39px;top:2678px;width:939px;height:10px;z-index:47;">
    <img src="images/line2.png" id="Image29" alt="" style="width:939px;height:10px;"></div>
<div id="wb_Text29" style="position:absolute;left:316px;top:24px;width:366px;height:58px;z-index:50;text-align:left;">
    <span style="color:#2F4F4F;font-family:'Trebuchet MS';font-size:24px;">Реклама на чековой ленте в супермаркетах Украины</span>
</div>


<div id="wb_Shape9" style="position:absolute;left:5px;top:679px;width:997px;height:511px;z-index:56;">
    <img src="images/img0015.png" id="Shape9" alt="" style="border-width:0;width:997px;height:511px;"></div>

<div id="wb_Image4" style="position:absolute;left:29px;top:702px;width:195px;height:123px;z-index:58;">
    <img src="images/01.png" id="Image4" alt="" style="width:195px;height:123px;"></div>
<div id="wb_Image28" style="position:absolute;left:511px;top:702px;width:195px;height:123px;z-index:59;">
    <img src="images/01.png" id="Image28" alt="" style="width:195px;height:123px;"></div>
<div id="wb_Image34" style="position:absolute;left:45px;top:825px;width:162px;height:324px;z-index:60;">
    <img src="images/1.jpg" id="Image34" alt="" style="width:162px;height:324px;"></div>
<div id="wb_Image35" style="position:absolute;left:527px;top:824px;width:165px;height:321px;z-index:61;">
    <img src="images/2.jpg" id="Image35" alt="" style="width:165px;height:321px;"></div>
<div id="wb_Text10" style="position:absolute;left:124px;top:628px;width:733px;height:35px;text-align:center;z-index:62;"><span style="color:#444C4F;font-family:'Trebuchet MS';font-size:27px;">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</span></div>
<div id="wb_Shape11" style="position:absolute;left:218px;top:967px;width:37px;height:44px;z-index:63;">
    <img src="images/img0017.png" id="Shape11" alt="" style="border-width:0;width:37px;height:44px;"></div>
<div id="wb_Shape10" style="position:absolute;left:253px;top:723px;width:247px;height:443px;z-index:64;">
    <a href="index.html"><img class="hover" src="images/img0016_hover.png" alt=""
                              style="border-width:0;width:247px;height:443px;"><span><img src="images/img0016.png"
                                                                                          id="Shape10" alt=""
                                                                                          style="border-width:0;width:247px;height:443px;"></span></a>
</div>
<div id="wb_Text9" style="position:absolute;left:274px;top:740px;width:218px;height:432px;z-index:65;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><strong><em>��� ���� -"�� ������ ����� �
        ����"</em></strong></span><span
        style="color:#000000;font-family:'Trebuchet MS';font-size:15px;"><br></span><span
        style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><br><em>� ��� ������ ������ ����������������
    ������� ����� ����������������� ���������, ��� ����� ������ �� EFC-���� ������� ��� ��� ������� �������� ������ �
    ������� ������������� �������� � ������� ������� ������� � �� ���������� ������� �� 3 ������. ������ ��� ����������,
    ����� ����, �� ���� ��������������� ������ ������� � �������� ������������ ������ ��� �������.<br><br>������� ��
    ��������������!<br></em><br>�������� ����� �� �������������� ���� -���� ��������� ��������� �.�.</span></div>
<div id="wb_Image15" style="position:absolute;left:36px;top:642px;width:939px;height:10px;z-index:66;">
    <img src="images/line2.png" id="Image15" alt="" style="width:939px;height:10px;"></div>
<div id="wb_Shape12" style="position:absolute;left:737px;top:724px;width:234px;height:440px;z-index:67;">
    <a href="index.html"><img class="hover" src="images/img0018_hover.png" alt=""
                              style="border-width:0;width:234px;height:440px;"><span><img src="images/img0018.png"
                                                                                          id="Shape12" alt=""
                                                                                          style="border-width:0;width:234px;height:440px;"></span></a>
</div>
<div id="wb_Shape13" style="position:absolute;left:704px;top:966px;width:37px;height:44px;z-index:68;">
    <img src="images/img0019.png" id="Shape13" alt="" style="border-width:0;width:37px;height:44px;"></div>
<div id="wb_Text30" style="position:absolute;left:756px;top:731px;width:204px;height:396px;z-index:69;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><strong><em>��� ���� -"��� ��������
        ����� ��� �������"</em></strong></span><span
        style="color:#000000;font-family:'Trebuchet MS';font-size:15px;"><br></span><span
        style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><em><br>�� ������ ����������� ���������������
    �� �������� ����� ������, ��� ��� �������. � ���� �� ������� ����������� ������������� �������� ��������. ��� ���
    ��������� ���������� ��������� ��� - "����� � �������". ������ � ������������� ��� ����� 10 ����, � �����
    20 ���� �������� � ������� ���������. <br><br>������� ������� �� ��������������! �� ������ ��������������� ��
    ������� ����� ���������.</em><br><br>��� "��� ����" ��������� �.�.</span></div>
<div id="wb_Image18" style="position:absolute;left:437px;top:1403px;width:387px;height:213px;z-index:70;">
    <img src="images/img0020.png" id="Image18" alt="" style="width:387px;height:213px;"></div>
<div id="wb_Image16" style="position:absolute;left:52px;top:2008px;width:939px;height:10px;z-index:71;">
    <img src="images/line2.png" id="Image16" alt="" style="width:939px;height:10px;"></div>
<div id="wb_Image19" style="position:absolute;left:34px;top:1266px;width:196px;height:700px;z-index:72;">
    <img src="images/efcfbank_0.png" id="Image19" alt="" style="width:196px;height:700px;"></div>
<div id="wb_Text15" style="position:absolute;left:324px;top:1637px;width:588px;height:44px;z-index:73;text-align:left;">
    <span style="color:#696969;font-family:'Trebuchet MS';font-size:16px;">�� ����������, ����� 64% ����������� �������� ���� � �����. � ���� ����������� ��� � �������� ����� ��������� ��� �����!</span>
</div>
<div id="wb_Text16" style="position:absolute;left:181px;top:2152px;width:288px;height:24px;z-index:74;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:19px;">��� "�����", ������ 100</span>
</div>
<div id="wb_Text18" style="position:absolute;left:181px;top:2197px;width:307px;height:24px;z-index:75;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:19px;">��� "�������", ���������� 1�</span>
</div>
<div id="wb_Text19" style="position:absolute;left:181px;top:2248px;width:330px;height:24px;z-index:76;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:19px;">�� "���������", ��������� 33</span>
</div>
<div id="wb_Text20" style="position:absolute;left:181px;top:2299px;width:304px;height:24px;z-index:77;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:19px;">��, "������", ��� ������� 22</span>
</div>
<div id="wb_Text21" style="position:absolute;left:181px;top:2347px;width:374px;height:26px;z-index:78;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:20px;">����������� "���", ���. ���������</span>
</div>
<div id="wb_Text31" style="position:absolute;left:113px;top:2537px;width:250px;height:18px;z-index:79;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ������ 29</span>
</div>
<div id="wb_Text32" style="position:absolute;left:113px;top:2507px;width:250px;height:18px;z-index:80;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ���� 114</span>
</div>
<div id="wb_Text33" style="position:absolute;left:113px;top:2477px;width:363px;height:18px;z-index:81;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ��������� 34 (������ ������)</span>
</div>
<div id="wb_Text34" style="position:absolute;left:614px;top:2507px;width:361px;height:18px;z-index:82;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, �-�������� 22 (��������� ����)</span>
</div>
<div id="wb_Text35" style="position:absolute;left:113px;top:2569px;width:288px;height:18px;z-index:83;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ��������� 18 ���.1</span>
</div>
<div id="wb_Text36" style="position:absolute;left:113px;top:2600px;width:319px;height:18px;z-index:84;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ������� ������ 24�</span>
</div>
<div id="wb_Text37" style="position:absolute;left:614px;top:2477px;width:250px;height:18px;z-index:85;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ��. ������� 5</span>
</div>
<div id="wb_Text38" style="position:absolute;left:614px;top:2571px;width:250px;height:18px;z-index:86;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ������ 107</span>
</div>
<div id="wb_Text40" style="position:absolute;left:614px;top:2539px;width:294px;height:18px;z-index:87;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ��������� 26, ���. 2</span>
</div>
<div id="wb_Text41" style="position:absolute;left:614px;top:2600px;width:304px;height:18px;z-index:88;text-align:left;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">����������� ��������, ���������� 23, ���. 1</span>
</div>
<div id="wb_Text42"
     style="position:absolute;left:309px;top:1976px;width:401px;height:70px;text-align:center;z-index:89;">
    <span style="color:#22BFF7;font-family:'Trebuchet MS';font-size:27px;"><strong> </strong></span><span
        style="color:#444C4F;font-family:'Trebuchet MS';font-size:27px;">��������� ������� ���, ��� ����� ���� �������</span>
</div>
<div id="wb_Text43"
     style="position:absolute;left:657px;top:2084px;width:317px;height:58px;text-align:center;z-index:90;">
    <span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;"><strong>�������� ����������
        ������������ �� �������� <br> 095-667-37-26</strong></span></div>


<div id="wb_Shape3" style="position:absolute;left:112px;top:2148px;width:34px;height:34px;z-index:94;">
    <img src="images/img0005.png" id="Shape3" alt="" style="border-width:0;width:34px;height:34px;"></div>
<div id="wb_Image25" style="position:absolute;left:111px;top:2147px;width:38px;height:38px;z-index:95;">
    <img src="images/img0006.png" id="Image25" alt="" style="width:38px;height:38px;"></div>
<div id="wb_Shape5" style="position:absolute;left:113px;top:2246px;width:34px;height:34px;z-index:96;">
    <img src="images/img0007.png" id="Shape5" alt="" style="border-width:0;width:34px;height:34px;"></div>
<div id="wb_Shape14" style="position:absolute;left:114px;top:2295px;width:34px;height:34px;z-index:97;">
    <img src="images/img0008.png" id="Shape14" alt="" style="border-width:0;width:34px;height:34px;"></div>
<div id="wb_Shape15" style="position:absolute;left:114px;top:2344px;width:34px;height:34px;z-index:98;">
    <img src="images/img0009.png" id="Shape15" alt="" style="border-width:0;width:34px;height:34px;"></div>
<div id="wb_Shape4" style="position:absolute;left:112px;top:2196px;width:34px;height:34px;z-index:99;">
    <img src="images/img0010.png" id="Shape4" alt="" style="border-width:0;width:34px;height:34px;"></div>
<div id="wb_Image30" style="position:absolute;left:111px;top:2195px;width:38px;height:38px;z-index:100;">
    <img src="images/img0021.png" id="Image30" alt="" style="width:38px;height:38px;"></div>
<div id="wb_Image31" style="position:absolute;left:112px;top:2245px;width:38px;height:38px;z-index:101;">
    <img src="images/img0022.png" id="Image31" alt="" style="width:38px;height:38px;"></div>
<div id="wb_Image36" style="position:absolute;left:113px;top:2294px;width:38px;height:38px;z-index:102;">
    <img src="images/img0023.png" id="Image36" alt="" style="width:38px;height:38px;"></div>
<div id="wb_Image32" style="position:absolute;left:113px;top:2343px;width:38px;height:38px;z-index:103;">
    <img src="images/img0024.png" id="Image32" alt="" style="width:38px;height:38px;"></div>
<div id="wb_Shape17"
     style="position:absolute;left:113px;top:2079px;width:453px;height:52px;filter:alpha(opacity=70);-moz-opacity:0.70;opacity:0.70;z-index:104;">
    <img src="images/img0026.png" id="Shape17" alt="" style="border-width:0;width:453px;height:52px;"></div>
<div id="wb_Text48"
     style="position:absolute;left:160px;top:2091px;width:374px;height:27px;z-index:105;text-align:left;">
    <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:21px;">������� �������� ������ ������:</span></div>
<div id="wb_Shape18"
     style="position:absolute;left:181px;top:2406px;width:690px;height:52px;filter:alpha(opacity=70);-moz-opacity:0.70;opacity:0.70;z-index:106;">
    <img src="images/img0030.png" id="Shape18" alt="" style="border-width:0;width:690px;height:52px;"></div>
<div id="wb_Text49"
     style="position:absolute;left:232px;top:2417px;width:672px;height:27px;z-index:107;text-align:left;">
    <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:21px;">������������ � ������������� ����� 1 000 ������� � �����:</span>
</div>


</div>


</body>
</html>